{
	"assets": [
		{
			"uuid": 250561460025856.0,
			"path": "SuperCube.prefab",
			"type": 9.0,
			"contentHash": 1.4712376527175553e+19
		},
		{
			"uuid": 244158004430592.0,
			"path": "PhysicsPlayground.tnxscene",
			"type": 8.0,
			"contentHash": 1.5819611441617074e+19
		},
		{
			"uuid": 229137973718528.0,
			"path": "MeshProp.prefab",
			"type": 9.0,
			"contentHash": 1.6341901648916427e+19
		},
		{
			"uuid": 103459177478656.0,
			"path": "TestScene.tnxscene",
			"type": 8.0,
			"contentHash": 5.2735016672819016e+18
		},
		{
			"uuid": 33210079600128.0,
			"path": "Don_char.tnxmesh",
			"type": 2.0,
			"contentHash": 1.2562013559474485e+19
		}
	]
}
