{
	"name": "TestScene",
	"entities": [
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": {
					"PosX": -50.0,
					"PosY": 5.0,
					"PosZ": -80.0,
					"RotQx": 0.0,
					"RotQy": 0.0,
					"RotQz": 0.0,
					"RotQw": 1.0
				},
				"Velocity": {
					"vX": 0.0,
					"vY": 0.0,
					"vZ": 0.0
				},
				"Scale": {
					"ScaleX": 2.0,
					"ScaleY": 2.0,
					"ScaleZ": 2.0
				},
				"ColorData": {
					"R": 1.0,
					"G": 0.30000001192092896,
					"B": 0.10000000149011612,
					"A": 1.0
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": {
					"PosX": 5.0,
					"PosY": 5.0,
					"PosZ": -80.0,
					"RotQx": 0.0,
					"RotQy": 0.0,
					"RotQz": 0.0,
					"RotQw": 1.0
				},
				"Velocity": {
					"vX": 0.0,
					"vY": 0.0,
					"vZ": 0.0
				},
				"Scale": {
					"ScaleX": 2.0,
					"ScaleY": 2.0,
					"ScaleZ": 2.0
				},
				"ColorData": {
					"R": 0.10000000149011612,
					"G": 0.30000001192092896,
					"B": 1.0,
					"A": 1.0
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": {
					"PosX": 0.0,
					"PosY": -1.0,
					"PosZ": -80.0,
					"RotQx": 0.0,
					"RotQy": 0.0,
					"RotQz": 0.0,
					"RotQw": 1.0
				},
				"Velocity": {
					"vX": 0.0,
					"vY": 0.0,
					"vZ": 0.0
				},
				"Scale": {
					"ScaleX": 100.0,
					"ScaleY": 2.0,
					"ScaleZ": 100.0
				},
				"ColorData": {
					"R": 0.30000001192092896,
					"G": 0.30000001192092896,
					"B": 0.30000001192092896,
					"A": 1.0
				}
			}
		}
	]
}
