{
	"name": "TestScene",
	"entities": [
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": {
					"PosX": -5.0,
					"PosY": 5.0,
					"PosZ": -80.0,
					"RotQw": 1.0
				},
				"Scale": {
					"ScaleX": 2.0,
					"ScaleY": 2.0,
					"ScaleZ": 2.0
				},
				"ColorData": {
					"R": 1.0,
					"G": 0.3,
					"B": 0.1,
					"A": 1.0
				},
				"JoltBody": {
					"Shape": 0,
					"HalfExtentX": 1.0,
					"HalfExtentY": 1.0,
					"HalfExtentZ": 1.0,
					"Motion": 2,
					"Mass": 1.0,
					"Friction": 0.5,
					"Restitution": 0.3
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": {
					"PosX": 5.0,
					"PosY": 5.0,
					"PosZ": -80.0,
					"RotQw": 1.0
				},
				"Scale": {
					"ScaleX": 2.0,
					"ScaleY": 2.0,
					"ScaleZ": 2.0
				},
				"ColorData": {
					"R": 0.1,
					"G": 0.3,
					"B": 1.0,
					"A": 1.0
				},
				"JoltBody": {
					"Shape": 0,
					"HalfExtentX": 1.0,
					"HalfExtentY": 1.0,
					"HalfExtentZ": 1.0,
					"Motion": 2,
					"Mass": 1.0,
					"Friction": 0.5,
					"Restitution": 0.3
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": {
					"PosX": 0.0,
					"PosY": -1.0,
					"PosZ": -80.0,
					"RotQw": 1.0
				},
				"Scale": {
					"ScaleX": 100.0,
					"ScaleY": 2.0,
					"ScaleZ": 100.0
				},
				"ColorData": {
					"R": 0.3,
					"G": 0.3,
					"B": 0.3,
					"A": 1.0
				},
				"JoltBody": {
					"Shape": 0,
					"HalfExtentX": 50.0,
					"HalfExtentY": 1.0,
					"HalfExtentZ": 50.0,
					"Motion": 0,
					"Mass": 0.0,
					"Friction": 0.5,
					"Restitution": 0.3
				}
			}
		}
	]
}