{
	"name": "TestScene",
	"entities": [
		{
			"type": "CubeEntity",
			"components": {
				"TemporalFlags": {
					"Flags": -2147483648.0
				},
				"TransRot": {
					"PosX": -17.596714019775391,
					"PosY": 8.515380859375,
					"PosZ": -79.623023986816406,
					"RotQx": 0.0,
					"RotQy": 0.0,
					"RotQz": 0.0,
					"RotQw": 1.0
				},
				"Velocity": {
					"vX": 0.0,
					"vY": 0.0,
					"vZ": 0.0
				},
				"Scale": {
					"ScaleX": 2.0,
					"ScaleY": 2.0,
					"ScaleZ": 2.0
				},
				"ColorData": {
					"R": 1.0,
					"G": 0.30000001192092896,
					"B": 0.10000000149011612,
					"A": 1.0
				},
				"MeshRef": {
					"MeshID": 0.0,
					"MaterialID": 0.0,
					"LODCount": 0.0,
					"CastShadow": 0.0
				},
				"JoltBody": {
					"Shape": 0.0,
					"HalfExtentX": 1.0,
					"HalfExtentY": 1.0,
					"HalfExtentZ": 1.0,
					"Motion": 2.0,
					"Mass": 5.0,
					"Friction": 0.5,
					"Restitution": 0.40000000596046448
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TemporalFlags": {
					"Flags": -2147483648.0
				},
				"TransRot": {
					"PosX": 19.176078796386719,
					"PosY": 6.212700366973877,
					"PosZ": -80.0,
					"RotQx": 0.0,
					"RotQy": 0.0,
					"RotQz": 0.0,
					"RotQw": 1.0
				},
				"Velocity": {
					"vX": 0.0,
					"vY": 0.0,
					"vZ": 0.0
				},
				"Scale": {
					"ScaleX": 2.0,
					"ScaleY": 2.0,
					"ScaleZ": 2.0
				},
				"ColorData": {
					"R": 0.10000000149011612,
					"G": 0.30000001192092896,
					"B": 1.0,
					"A": 1.0
				},
				"MeshRef": {
					"MeshID": 0.0,
					"MaterialID": 0.0,
					"LODCount": 0.0,
					"CastShadow": 0.0
				},
				"JoltBody": {
					"Shape": 0.0,
					"HalfExtentX": 1.0,
					"HalfExtentY": 1.0,
					"HalfExtentZ": 1.0,
					"Motion": 2.0,
					"Mass": 5.0,
					"Friction": 0.5,
					"Restitution": 0.40000000596046448
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TemporalFlags": {
					"Flags": -2147483648.0
				},
				"TransRot": {
					"PosX": 0.0,
					"PosY": -1.0,
					"PosZ": -80.0,
					"RotQx": 0.0,
					"RotQy": 0.0,
					"RotQz": 0.0,
					"RotQw": 1.0
				},
				"Velocity": {
					"vX": 0.0,
					"vY": 0.0,
					"vZ": 0.0
				},
				"Scale": {
					"ScaleX": 100.0,
					"ScaleY": 2.0,
					"ScaleZ": 100.0
				},
				"ColorData": {
					"R": 0.30000001192092896,
					"G": 0.30000001192092896,
					"B": 0.30000001192092896,
					"A": 1.0
				},
				"MeshRef": {
					"MeshID": 0.0,
					"MaterialID": 0.0,
					"LODCount": 0.0,
					"CastShadow": 0.0
				},
				"JoltBody": {
					"Shape": 0.0,
					"HalfExtentX": 50.0,
					"HalfExtentY": 1.0,
					"HalfExtentZ": 50.0,
					"Motion": 0.0,
					"Mass": 0.0,
					"Friction": 0.80000001192092896,
					"Restitution": 0.10000000149011612
				}
			}
		},
		{
			"type": "MeshProp",
			"components": {
				"TemporalFlags": {
					"Flags": -2147483648.0
				},
				"TransRot": {
					"PosX": 0.0,
					"PosY": 14.31317138671875,
					"PosZ": -80.0,
					"RotQx": 0.0,
					"RotQy": 0.0,
					"RotQz": 0.0,
					"RotQw": 1.0
				},
				"Scale": {
					"ScaleX": 1.0,
					"ScaleY": 1.0,
					"ScaleZ": 1.0
				},
				"ColorData": {
					"R": 1.0,
					"G": 1.0,
					"B": 1.0,
					"A": 1.0
				},
				"MeshRef": {
					"MeshID": 2.0,
					"MaterialID": 0.0,
					"LODCount": 1.0,
					"CastShadow": 1.0
				},
				"JoltBody": {
					"Shape": 0.0,
					"HalfExtentX": 0.5,
					"HalfExtentY": 0.5,
					"HalfExtentZ": 0.5,
					"Motion": 2.0,
					"Mass": 1.0,
					"Friction": 0.5,
					"Restitution": 0.30000001192092896
				}
			}
		}
	]
}
