{
	"name": "Arena",
	"entities": [
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": { "PosX": 0.0, "PosY": -0.5, "PosZ": 0.0, "RotQw": 1.0 },
				"Scale": { "ScaleX": 30.0, "ScaleY": 1.0, "ScaleZ": 30.0 },
				"ColorData": { "R": 0.4, "G": 0.4, "B": 0.4, "A": 1.0 },
				"JoltBody": {
					"Shape": 0, "HalfExtentX": 15.0, "HalfExtentY": 0.5, "HalfExtentZ": 15.0,
					"Motion": 0, "Mass": 0.0, "Friction": 0.5, "Restitution": 0.3
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": { "PosX": 0.0, "PosY": 2.0, "PosZ": -15.5, "RotQw": 1.0 },
				"Scale": { "ScaleX": 30.0, "ScaleY": 4.0, "ScaleZ": 1.0 },
				"ColorData": { "R": 0.5, "G": 0.5, "B": 0.55, "A": 1.0 },
				"JoltBody": {
					"Shape": 0, "HalfExtentX": 15.0, "HalfExtentY": 2.0, "HalfExtentZ": 0.5,
					"Motion": 0, "Mass": 0.0, "Friction": 0.5, "Restitution": 0.3
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": { "PosX": 0.0, "PosY": 2.0, "PosZ": 15.5, "RotQw": 1.0 },
				"Scale": { "ScaleX": 30.0, "ScaleY": 4.0, "ScaleZ": 1.0 },
				"ColorData": { "R": 0.5, "G": 0.5, "B": 0.55, "A": 1.0 },
				"JoltBody": {
					"Shape": 0, "HalfExtentX": 15.0, "HalfExtentY": 2.0, "HalfExtentZ": 0.5,
					"Motion": 0, "Mass": 0.0, "Friction": 0.5, "Restitution": 0.3
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": { "PosX": -15.5, "PosY": 2.0, "PosZ": 0.0, "RotQw": 1.0 },
				"Scale": { "ScaleX": 1.0, "ScaleY": 4.0, "ScaleZ": 30.0 },
				"ColorData": { "R": 0.5, "G": 0.5, "B": 0.55, "A": 1.0 },
				"JoltBody": {
					"Shape": 0, "HalfExtentX": 0.5, "HalfExtentY": 2.0, "HalfExtentZ": 15.0,
					"Motion": 0, "Mass": 0.0, "Friction": 0.5, "Restitution": 0.3
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": { "PosX": 15.5, "PosY": 2.0, "PosZ": 0.0, "RotQw": 1.0 },
				"Scale": { "ScaleX": 1.0, "ScaleY": 4.0, "ScaleZ": 30.0 },
				"ColorData": { "R": 0.5, "G": 0.5, "B": 0.55, "A": 1.0 },
				"JoltBody": {
					"Shape": 0, "HalfExtentX": 0.5, "HalfExtentY": 2.0, "HalfExtentZ": 15.0,
					"Motion": 0, "Mass": 0.0, "Friction": 0.5, "Restitution": 0.3
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": { "PosX": -5.0, "PosY": 1.0, "PosZ": -4.0, "RotQw": 1.0 },
				"Scale": { "ScaleX": 4.0, "ScaleY": 2.0, "ScaleZ": 0.5 },
				"ColorData": { "R": 0.6, "G": 0.45, "B": 0.35, "A": 1.0 },
				"JoltBody": {
					"Shape": 0, "HalfExtentX": 2.0, "HalfExtentY": 1.0, "HalfExtentZ": 0.25,
					"Motion": 0, "Mass": 0.0, "Friction": 0.5, "Restitution": 0.3
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": { "PosX": 6.0, "PosY": 1.0, "PosZ": 3.0, "RotQw": 1.0 },
				"Scale": { "ScaleX": 0.5, "ScaleY": 2.0, "ScaleZ": 5.0 },
				"ColorData": { "R": 0.6, "G": 0.45, "B": 0.35, "A": 1.0 },
				"JoltBody": {
					"Shape": 0, "HalfExtentX": 0.25, "HalfExtentY": 1.0, "HalfExtentZ": 2.5,
					"Motion": 0, "Mass": 0.0, "Friction": 0.5, "Restitution": 0.3
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": { "PosX": 0.0, "PosY": 1.0, "PosZ": 7.0, "RotQw": 1.0 },
				"Scale": { "ScaleX": 3.0, "ScaleY": 2.0, "ScaleZ": 0.5 },
				"ColorData": { "R": 0.6, "G": 0.45, "B": 0.35, "A": 1.0 },
				"JoltBody": {
					"Shape": 0, "HalfExtentX": 1.5, "HalfExtentY": 1.0, "HalfExtentZ": 0.25,
					"Motion": 0, "Mass": 0.0, "Friction": 0.5, "Restitution": 0.3
				}
			}
		},
		{
			"type": "CubeEntity",
			"components": {
				"TransRot": { "PosX": -8.0, "PosY": 1.0, "PosZ": 6.0, "RotQw": 1.0 },
				"Scale": { "ScaleX": 0.5, "ScaleY": 2.0, "ScaleZ": 3.0 },
				"ColorData": { "R": 0.6, "G": 0.45, "B": 0.35, "A": 1.0 },
				"JoltBody": {
					"Shape": 0, "HalfExtentX": 0.25, "HalfExtentY": 1.0, "HalfExtentZ": 1.5,
					"Motion": 0, "Mass": 0.0, "Friction": 0.5, "Restitution": 0.3
				}
			}
		}
	]
}