{
	"assets": [
		{
			"uuid": 256.0,
			"name": "Don_char",
			"path": "Don_char.tnxmesh",
			"type": 2.0,
			"contentHash": 1.2562013559474485e+19
		},
		{
			"uuid": 256.0,
			"name": "Arena",
			"path": "Arena.tnxscene",
			"type": 8.0,
			"contentHash": 1.4312568556420289e+19
		},
		{
			"uuid": 256.0,
			"name": "DefaultCharacter",
			"path": "DefaultCharacter.tnxprefab",
			"type": 9.0,
			"contentHash": 5.6986800749862932e+18
		},
		{
			"uuid": 256.0,
			"name": "firered_00A1",
			"path": "Audio/firered_00A1.wav",
			"type": 6.0,
			"contentHash": 1.5625005118455796e+19
		}
	],
	"counters": {
		"2": 2.0,
		"6": 2.0,
		"8": 2.0,
		"9": 2.0
	}
}
