{
	"assets": [
		{
			"uuid": 256.0,
			"name": "Don_char",
			"path": "Don_char.tnxmesh",
			"type": 2.0,
			"contentHash": 1.2562013559474485e+19
		},
		{
			"uuid": 256.0,
			"name": "Arena",
			"path": "Arena.tnxscene",
			"type": 8.0,
			"contentHash": 4.5045154207554555e+18
		},
		{
			"uuid": 256.0,
			"name": "DefaultCharacter",
			"path": "DefaultCharacter.tnxprefab",
			"type": 9.0,
			"contentHash": 5.3161583432269373e+18
		},
		{
			"uuid": 256.0,
			"name": "firered_00A1",
			"path": "Audio/firered_00A1.wav",
			"type": 6.0,
			"contentHash": 1.5625005118455796e+19
		},
		{
			"uuid": 768.0,
			"name": "StaticCube",
			"path": "StaticCube.prefab",
			"type": 9.0,
			"contentHash": 1.6835617540666714e+19
		},
		{
			"uuid": 1280.0,
			"name": "Wall",
			"path": "Wall.prefab",
			"type": 9.0,
			"contentHash": 1.5066031282316009e+19
		},
		{
			"uuid": 256.0,
			"name": "",
			"path": "Audio\\firered_00A1.wav",
			"type": 6.0,
			"contentHash": 1.5625005118455796e+19
		}
	],
	"counters": {
		"2": 2.0,
		"6": 2.0,
		"8": 2.0,
		"9": 6.0
	}
}
